<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Complaint Management System</title>
  </head>
  <body>
    <header class="header">
      <img
        class="header__girl-img"
        src="Screenshot (65).png"
        alt="girl working in call center"
      />
      <h1 class="heading__main">Complaint Management System</h1>
      <img
        class="header__laptop-img"
        src="Screenshot (65).png"
        alt="girl working in call center"
      />
    </header>
    <main class="main">
      <nav class="main__nav">
        <h3 class="heading-3 nav--heading">Admin Menu</h3>
        <ul class="main__nav--nav">
          <li class="main__nav--items">
            <a href="./index.html" class="nav--link">Welcome, Administrator</a>
          </li>
          <li class="main__nav--items">
            <a href="./assign.html" class="nav--link">Assign Complaint</a>
          </li>
          <li class="main__nav--items">
            <a href="./view-complains.html" class="nav--link">View Complains</a>
          </li>
          <li class="main__nav--items">
            <a href="./view-closed-complains.html" class="nav--link"
              >View close complains</a
            >
          </li>
          <li class="main__nav--items">
            <a href="./enginner-details.html" class="nav--link"
              >Engineer details</a
            >
          </li>
          <li class="main__nav--items">
            <a href="./customer-details.html" class="nav--link"
              >Customer details</a
            >
          </li>
          <li class="main__nav--items">
            <a href="#" class="nav--link">Reports</a>
          </li>
          <li class="main__nav--items">
            <a href="#" class="nav--link">Logout</a>
          </li>
        </ul>
      </nav>

      <div class="main__user-details--box">
        <h2 class="heading__secondary">View Complains - Admin View</h2>
        <div class="row--box">
          <div class="complain--closed">
            <figure class="complain__owner-box">
              <img
                src="img/ArdellaMuscaImg.jpg"
                alt="guy complaning"
                class="owner__img"
              />
              <figcaption class="owner__name">mrs.Ardella Musca</figcaption>
            </figure>
            <div class="complain__details">
              <div class="complain__pera">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Numquam.....
              </div>
              <a href="#" class="btn-read--more">Read More</a>
            </div>
          </div>

          <div class="complain--closed">
            <figure class="complain__owner-box">
              <img
                src="img/ErinMccoyImg.jpg"
                alt="guy complaning"
                class="owner__img"
              />
              <figcaption class="owner__name">mr.Erin Mccoy</figcaption>
            </figure>
            <div class="complain__details">
              <div class="complain__pera">
                mr.Erin Mccoy is very good yourng man who is right now working
                at misho and a software engineer.....
              </div>
              <a href="#" class="btn-read--more">Read More</a>
            </div>
          </div>

          <div class="complain--closed">
            <figure class="complain__owner-box">
              <img
                src="img/MelyndaRodilImg.jpg"
                alt="guy complaning"
                class="owner__img"
              />
              <figcaption class="owner__name">mrs.Melynda RodilImg</figcaption>
            </figure>
            <div class="complain__details">
              <div class="complain__pera">
                mrs.Melynda Robil is one of those people who tend to help people
                in need for no good reason.....
              </div>
              <a href="#" class="btn-read--more">Read More</a>
            </div>
          </div>
        </div>

        <div class="row--box">
          <div class="complain--closed">
            <figure class="complain__owner-box">
              <img
                src="img/BertramOberhelmanImg.jpg"
                alt="guy complaning"
                class="owner__img"
              />
              <figcaption class="owner__name">mr.Bertram Oberhelman</figcaption>
            </figure>
            <div class="complain__details">
              <div class="complain__pera">
                mr.Bertram Oberhelman is a professional software engineer at
                microsoft.....
              </div>
              <a href="#" class="btn-read--more">Read More</a>
            </div>
          </div>

          <div class="complain--closed">
            <figure class="complain__owner-box">
              <img
                src="img/MyronGildeImg.jpg"
                alt="guy complaning"
                class="owner__img"
              />
              <figcaption class="owner__name">mr.Myron Gilde</figcaption>
            </figure>
            <div class="complain__details">
              <div class="complain__pera">
                mr.Myron Gilde is a very kind person who helps people learn how
                to code...
              </div>
              <a href="#" class="btn-read--more">Read More</a>
            </div>
          </div>

          <div class="complain--closed">
            <figure class="complain__owner-box">
              <img
                src="img/EdmundoChanceyImg.jpg"
                alt="guy complaning"
                class="owner__img"
              />
              <figcaption class="owner__name">mr.Gray fulbuster</figcaption>
            </figure>
            <div class="complain__details">
              <div class="complain__pera">
                mr.Gray Fulbuster is our loyal customer for past 5 years and
                currently working for ICI bank
              </div>
              <a href="#" class="btn-read--more">Read More</a>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
