<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Complaint Management System</title>
  </head>
  <body>
    <header class="header">
      <img
        class="header__girl-img"
        src="Screenshot (65).png"
        alt="girl working in call center"
      />
      <h1 class="heading__main">Complaint Management System</h1>
      <img
        class="header__laptop-img"
        src="Screenshot (65).png"
        alt="girl working in call center"
      />
    </header>
    <main class="main">
      <nav class="main__nav">
        <h3 class="heading-3 nav--heading">Admin Menu</h3>
        <ul class="main__nav--nav">
          <li class="main__nav--items">
            <a href="./index.html" class="nav--link">Welcome, Administrator</a>
          </li>
          <li class="main__nav--items">
            <a href="./assign.html" class="nav--link">Assign Complaint</a>
          </li>
          <li class="main__nav--items">
            <a href="./view-complains.html" class="nav--link">View Complains</a>
          </li>
          <li class="main__nav--items">
            <a href="./view-closed-complains.html" class="nav--link"
              >View close complains</a
            >
          </li>
          <li class="main__nav--items">
            <a href="./enginner-details.html" class="nav--link"
              >Engineer details</a
            >
          </li>
          <li class="main__nav--items">
            <a href="./customer-details.html" class="nav--link"
              >Customer details</a
            >
          </li>
          <li class="main__nav--items">
            <a href="#" class="nav--link">Reports</a>
          </li>
          <li class="main__nav--items">
            <a href="#" class="nav--link">Logout</a>
          </li>
        </ul>
      </nav>

      <div class="main__user-details--box">
        <h2 class="heading__secondary">View Engineer Details - Admin View</h2>

        <div class="engineer__details">
          <img
            src="Screenshot (55).png"
            alt="LPU Engineer"
            class="engineer__img"
          />
          <div class="engineer__text-box">
            <h3 class="engineer__name">Sujya Pal</h3>
            <p class="engineer__about">
              Hi my name is Sujyapal and i am an engeneering graduate from LPU.
              I am currently placed at Baba Ka Darbar. In my experience LPU
              provides you the best environment for your skill develpoment and
              makes you fully industry prepared.I am deeply greatful to the
              faculty as they are the people who made me into the successful
              person that i am today.
            </p>
          </div>
        </div>
        <a href="#" class="more--detail">Mode Details &rarr;</a>
      </div>
    </main>
  </body>
</html>
