<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Complaint Management System</title>
  </head>
  <body>
    <header class="header">
      <img
        class="header__girl-img"
        src="Screenshot (65).png"
        alt="girl working in call center"
      />
      <h1 class="heading__main">Complaint Management System</h1>
      <img
        class="header__laptop-img"
        src="Screenshot (65).png"
        alt="girl working in call center"
      />
    </header>
    <main class="main">
      <nav class="main__nav">
        <h3 class="heading-3 nav--heading">Admin Menu</h3>
        <ul class="main__nav--nav">
          <li class="main__nav--items">
            <a href="./index.html" class="nav--link">Welcome, Administrator</a>
          </li>
          <li class="main__nav--items">
            <a href="./assign.html" class="nav--link">Assign Complaint</a>
          </li>
          <li class="main__nav--items">
            <a href="./view-complains.html" class="nav--link">View Complains</a>
          </li>
          <li class="main__nav--items">
            <a href="./view-closed-complains.html" class="nav--link"
              >View colse complains</a
            >
          </li>
          <li class="main__nav--items">
            <a href="./enginner-details.html" class="nav--link"
              >Engineer details</a
            >
          </li>
          <li class="main__nav--items">
            <a href="./customer-details.html" class="nav--link"
              >Customer details</a
            >
          </li>
          <li class="main__nav--items">
            <a href="#" class="nav--link">Reports</a>
          </li>
          <li class="main__nav--items">
            <a href="#" class="nav--link">Logout</a>
          </li>
        </ul>
      </nav>

      <div class="main__user-details--box">
        <h2 class="heading__secondary">View Complains - Admin View</h2>

        <div class="complain">
          <figure class="complain__owner-box">
            <img
              src="img/ArdellaMuscaImg.jpg"
              alt="guy complaning"
              class="owner__img"
            />
            <figcaption class="owner__name">mrs.Ardella Musca</figcaption>
          </figure>
          <div class="complain__details">
            <h3 class="complain__heading">The A.C is not working</h3>
            <div class="complain__pera">
              Hi there my name is Ardella and i am currently living in bh-6 c504
              and the air conditionar of this room is not working.....
            </div>
            <a href="#" class="btn-read--more">Read More</a>
          </div>
        </div>

        <div class="complain">
          <figure class="complain__owner-box">
            <img
              src="img/ErinMccoyImg.jpg"
              alt="guy complaning"
              class="owner__img"
            />
            <figcaption class="owner__name">mr.Erin Mccoy</figcaption>
          </figure>
          <div class="complain__details">
            <h3 class="complain__heading">The Geezer is not working</h3>
            <div class="complain__pera">
              Hi there my name is Erin Mccoy and i am currently living in bh-4
              c402 and the Geezer of this room is not working.....
            </div>
            <a href="#" class="btn-read--more">Read More</a>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
